{
  "name": "discord-forwarder-bot",
  "version": "1.0.0",
  "description": "A Discord bot that forwards messages to ntfy.sh",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "test-ntfy": "bun run src/examples/send-test-message.ts"
  },
  "keywords": [
    "discord",
    "bot",
    "ntfy",
    "webhook"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^3.6.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}